<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="Script/main.js"></script>
    <title>Document</title>
</head>
<body class="page__body">
 <header class="header">
    <div class="header__nav">
        <a href="#" class="header__menu-opener"></a>
        <a href="#" class="logo">
            <img 
            class="logo__image"
            src="Img/Logo_Miami.svg" 
            alt="Miami Condo Kings">
        </a>
        <a href="tel:+1 234 555-55-555" class="header__call"></a>
    </div>
    <h1 class="header__title">
         Miami 
         <br>
         Condo Kings
    </h1>
 </header>
   
</body>
</html>